[mypy]
plugins = pydantic.mypy

ignore_missing_imports = True
strict = True
disallow_untyped_defs = True
warn_unused_ignores = False
disallow_any_generics = True

exclude = pyvenv|(_test\.py|test_.*\.py)|_pb2\.py|_pb2\.pyi|admin_app/streamlit_app.py

[mypy-semantic_model_generator.protos.semantic_model_pb2]
ignore_errors = True

# Add this section to ignore errors for the requests library
[mypy-requests]
ignore_missing_imports = True